# FlansMod DW Edition
This edition focuses more towards improvement of the gun mechanics, 
working off from FlansModPlus.

Original FlansMod works by Flan, Manus & AidanCBrady.
Plus Edition by EMB4 and Demitto.

Additional collaborators include PrototypeTheta and DerpiWolf/DerpiLupine.